<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc">

    <LinearLayout
        android:weightSum="3"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_gravity="center"
            android:id="@+id/tapretry1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/no_internet_conenction" />

        <TextView
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Oops! No Internet Connection"
            android:textSize="12dp" />

        <TextView
            android:layout_weight="1"
            android:padding="8dp"
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check Connection"
            android:textSize="12dp" />

    </LinearLayout>

</RelativeLayout>