<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

<RelativeLayout
    android:layout_centerInParent="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Verify Your Mobile"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="97dp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">



            <EditText
                android:id="@+id/ed1"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:textAlignment="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape" />

            <EditText
                android:id="@+id/ed2"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/ed1"
                android:layout_weight="1"
                android:background="@drawable/shape" />

            <EditText
                android:id="@+id/ed3"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/ed2"
                android:layout_weight="1"
                android:background="@drawable/shape" />

            <EditText
                android:id="@+id/ed4"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/ed3"
                android:layout_weight="1"
                android:background="@drawable/shape" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:layout_marginRight="2dp"
                android:text="Get Back OTP?" />
            <TextView
                android:layout_width="match_parent"
                android:text="Send For Me?"
                android:layout_weight="0.5"
                android:textColor="#000"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="50dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:background="@drawable/login_button_back"
                android:text="Verify Now"
                android:id="@+id/verify"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

    </RelativeLayout>

