<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5E35B1" android:pathData="m511.434,227.895c0,47.477 -38.488,85.965 -85.98,85.965h-311.133c-63.129,0 -114.32,-51.172 -114.32,-114.316 0,-63.133 51.191,-114.32 114.32,-114.32 5.664,0 11.23,0.434 16.688,1.227 25.82,-51.27 78.91,-86.449 140.25,-86.449 74.219,0 136.398,51.527 152.727,120.758 1.633,6.906 2.809,13.992 3.488,21.207v0.016c46.539,1.063 83.961,39.117 83.961,85.914zM511.434,227.895"/>
    <path android:fillColor="#5E35B1" android:pathData="m325.801,9.754c-16.992,-6.313 -35.371,-9.75 -54.543,-9.75 -61.34,0 -114.414,35.184 -140.254,86.434v0.016c-5.453,-0.789 -11.02,-1.227 -16.684,-1.227 -63.148,0 -114.32,51.191 -114.32,114.32 0,63.148 51.172,114.32 114.32,114.32h55.254c-56.902,0 -103.008,-46.121 -103.008,-103.008 0,-50.477 36.313,-92.484 84.254,-101.293 4.746,-0.887 9.602,-1.438 14.559,-1.633 1.387,-0.047 2.789,-0.078 4.195,-0.078 18.492,0 35.855,4.871 50.852,13.426 -2.086,-14.512 -17.086,-28.105 -39.207,-39.063 12.145,-41.078 53.484,-79.176 144.582,-72.465zM325.801,9.754"/>
    <path android:fillColor="#ffee8c" android:pathData="m357.723,139.523 l-194.324,174.422h48.258l-70.504,81.363h50.609l-80.035,116.691 191.855,-133.492h-52.969l84.746,-95.223h-52.965z"/>
</vector>
