<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="511.989" android:viewportWidth="511.989"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#965353" android:pathData="M491.396,419.646c-13.062,-23.812 -31.718,-45.155 -55.421,-63.405c-48.187,-37.14 -112.106,-57.592 -179.98,-57.592c-67.873,0 -131.794,20.452 -179.98,57.592c-23.703,18.25 -42.351,39.593 -55.421,63.405C6.931,444.521 0.001,471.02 0.001,498.348c0,1.062 0.016,2.125 0.039,3.188c0.109,5.797 4.852,10.453 10.664,10.453h490.583c5.812,0 10.546,-4.656 10.671,-10.453c0.016,-1.047 0.031,-2.125 0.031,-3.188C511.988,471.02 505.052,444.521 491.396,419.646z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FFFFFF"
        android:pathData="M491.396,419.646c-13.062,-23.812 -31.718,-45.155 -55.421,-63.405c-48.187,-37.14 -112.106,-57.592 -179.98,-57.592c-3.57,0 -7.125,0.078 -10.664,0.188c63.881,2.03 123.661,22.218 169.317,57.404c23.702,18.25 42.343,39.593 55.405,63.405c13.671,24.875 20.593,51.374 20.593,78.701c0,1.062 0,2.141 -0.031,3.188c-0.109,5.797 -4.844,10.453 -10.655,10.453h21.327c5.812,0 10.546,-4.656 10.671,-10.453c0.016,-1.047 0.031,-2.125 0.031,-3.188C511.988,471.02 505.052,444.521 491.396,419.646z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ED5564" android:pathData="M383.992,63.991h-12c-4.156,-16.602 -18.062,-31.93 -40.154,-43.953C308.432,7.304 278.993,0 251.049,0c-27.539,0 -55.358,7.405 -76.334,20.327c-19.203,11.828 -31.281,27.055 -34.897,43.664h-11.82c-5.89,0 -10.664,4.781 -10.664,10.671v261.705c0,5.844 4.672,10.594 10.5,10.672l256.002,3.999c0.047,0 0.094,0 0.156,0c2.797,0 5.484,-1.109 7.484,-3.062c2.047,-2.015 3.172,-4.733 3.172,-7.608V74.662C394.648,68.772 389.883,63.991 383.992,63.991z"/>
    <path android:fillColor="#E6E9ED" android:pathData="M309.337,117.325c0,-29.452 -23.891,-53.334 -53.343,-53.334s-53.334,23.882 -53.334,53.334c0,17.453 8.383,32.937 21.335,42.671v21.328h63.998v-21.328C300.947,150.262 309.337,134.778 309.337,117.325z"/>
    <path android:fillColor="#DA4453" android:pathData="M394.648,42.663c0,5.891 -4.766,10.664 -10.656,10.664s-10.656,-4.773 -10.656,-10.664s4.766,-10.664 10.656,-10.664S394.648,36.772 394.648,42.663z"/>
    <path android:fillColor="#DA4453" android:pathData="M127.995,42.663m-10.664,0a10.664,10.664 0,1 1,21.328 0a10.664,10.664 0,1 1,-21.328 0"/>
    <path android:fillColor="#DA4453" android:pathData="M149.333,319.648c-5.891,0 -10.671,-4.781 -10.671,-10.656v-84.997c0,-5.898 4.781,-10.672 10.671,-10.672s10.664,4.773 10.664,10.672v84.997C159.997,314.867 155.224,319.648 149.333,319.648z"/>
    <path android:fillColor="#DA4453" android:pathData="M362.648,319.648c-5.875,0 -10.656,-4.781 -10.656,-10.656v-84.997c0,-5.898 4.781,-10.672 10.656,-10.672c5.906,0 10.688,4.773 10.688,10.672v84.997C373.336,314.867 368.555,319.648 362.648,319.648z"/>
    <path android:fillColor="#434A54" android:pathData="M245.331,117.325c0,5.891 -4.781,10.664 -10.671,10.664c-5.891,0 -10.664,-4.773 -10.664,-10.664s4.773,-10.663 10.664,-10.663C240.549,106.662 245.331,111.434 245.331,117.325z"/>
    <path android:fillColor="#434A54" android:pathData="M287.993,117.325c0,5.891 -4.781,10.664 -10.656,10.664c-5.897,0 -10.679,-4.773 -10.679,-10.664s4.781,-10.663 10.679,-10.663C283.212,106.662 287.993,111.434 287.993,117.325z"/>
    <path android:fillColor="#CCD1D9" android:pathData="M255.995,159.988c-5.89,0 -10.664,4.781 -10.664,10.672v10.664h21.328V170.66C266.659,164.769 261.885,159.988 255.995,159.988z"/>
    <path android:fillColor="#434A54" android:pathData="M106.665,309.324h298.67v42.671h-298.67z"/>
    <path android:fillColor="#434A54" android:pathData="M299.15,255.994h-85.325c-5.891,0 -10.664,-4.781 -10.664,-10.672s4.773,-10.664 10.664,-10.664h85.326c5.906,0 10.672,4.773 10.672,10.664S305.057,255.994 299.15,255.994z"/>
    <path android:fillColor="#434A54" android:pathData="M277.822,287.993H235.16c-5.891,0 -10.672,-4.781 -10.672,-10.672s4.781,-10.663 10.672,-10.663h42.662c5.891,0 10.672,4.772 10.672,10.663S283.712,287.993 277.822,287.993z"/>
</vector>
